api-server-soap-module/src/main/resources/soap-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://net.nh/api-soap-server"
           targetNamespace="http://net.nh/api-soap-server"
           elementFormDefault="qualified">

    <!-- ============================================= Request Elements ============================================ -->
    <xs:element name="findOrganisationByID">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ============================================= Response Elements =========================================== -->
    <xs:element name="organisationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="countryCode" type="xs:string"/>
                <xs:element name="publisher" type="tns:organisationSummary"/>
                <!-- TODO: roles -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="organisationSummary">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>